@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
} */

body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

/* (*) below means the universal symbol and applying it to everything */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Spinning Circles Animation */
.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  z-index: 300;
}

.display .spinner-container {
  opacity: 0;
  visibility: hidden;
}

.circles {
  width: 8rem;
  height: 8rem;
  position: relative;
  opacity: 0;
  visibility: hidden;
  animation: displayCircles 4s;
}

.circles div {
  animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 4rem 4rem;
}

@keyframes displayCircles {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  25% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.circles div {
  animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 4rem 4rem;
}

.circles div::after {
  content: '';
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: #07acf3;
  margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1) {
  animation-delay: -0.036s;
}

.circles div:nth-child(1)::after {
  top: 6.3rem;
  left: 6.3rem;
}

.circles div:nth-child(2) {
  animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
  top: 6.8rem;
  left: 5.6rem;
}

.circles div:nth-child(3) {
  animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
  top: 7.1rem;
  left: 4.8rem;
}

.circles div:nth-child(4) {
  animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
  top: 7.2rem;
  left: 4rem;
}

.circles div:nth-child(5) {
  animation-delay: -0.18s;
}

.circles div:nth-child(5)::after {
  top: 7.1rem;
  left: 3.2rem;
}

.circles div:nth-child(6) {
  animation-delay: -0.216s;
}

.circles div:nth-child(6)::after {
  top: 6.8rem;
  left: 2.4rem;
}

.circles div:nth-child(7) {
  animation-delay: -0.252s;
}

.circles div:nth-child(7)::after {
  top: 6.3rem;
  left: 1.7rem;
}

.circles div:nth-child(8) {
  animation-delay: -0.288s;
}

.circles div:nth-child(8)::after {
  top: 5.6rem;
  left: 1.2rem;
}

@keyframes circles {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  display: none;
}

.display .container {
  display: block;
}

/* Hamburger-Menu */
.hamburger-menu {
  position: absolute;
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
}

.change .hamburger-menu {
  right: 33rem;
}

.line {
  width: 100%;
  height: 0.5rem;
  background-color: #07acf3;
  box-shadow: 0 0.3rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
  background-color: #07acf3;
}

.change .line-1 {
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
  opacity: 0;
  visibility: hidden;
}

.change .line-3 {
  transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
  position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  background-color: #07acf3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Multi', serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}

.hamburger-menu span::before {
  content: '';
  position: absolute;
  border-left: 1rem solid transparent;
  border-right: 1rem solid #07acf3;
  border-bottom: 1rem solid transparent;
  border-top: 1rem solid transparent;
  top: 50%;
  left: -2rem;
  transform: translateY(-50%);
}

/* Header */
.header {
  width: 100%;
  height: 100vh;
  position: relative; /* <<< In order to define the position for the banner according to the header, which is the 'Parent Element'. You have to set the "position' of the 'header' to a 'relative'  */
  perspective: 100rem;
  overflow: hidden;
}

/* Banner Image */
.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  /* rgba(0, 0, 0, 0.8) */
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  animation: scale 25s;
}

/* Img Animations */
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

/* Banner */
.banner {
  position: absolute;
  top: 20%;
  left: 10%;
}

.banner h1 {
  font-family: 'Multi', serif;
  font-size: 8rem;
  font-weight: 300;
  color: #fff;
  width: 50%;
  line-height: 8rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

/* Banner Paragraph (p) */
.banner p {
  font-family: 'Multi', serif;
  font-size: 4rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 5rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

/* Banner Button */
.banner button {
  width: 25rem;
  height: 7rem;
  background-color: #07acf3;
  border: none;
  font-family: 'Multi', serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.9rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
}

/* Banner Animations */
@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/* Logo */
.logo {
  height: 80px;
  width: 80px;
  position: fixed;
  top: 20px;
  left: 50px;
  z-index: 100;
}

.logo img {
  width: 100%;
}
/* End of Logo */

/* Nav Sidebar */
.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #fff;
  transition: right 0.8s;
  z-index: 100;
}

.change .sidebar {
  right: 0;
}

/* Menu  */
.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
}

.menu-link {
  font-family: 'Multi', serif;
  font-size: 4rem;
  color: #07acf3;
  position: relative;
}

/* change.menu-link {
  color: #07acf3;
} */

.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: grey;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
}

/* .menu-link::before {
  width: 130%;
} */

.menu-link:hover::before {
  width: 100%;
}

/* Social Media Icons */
.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #07acf3;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover {
  background-color: grey;
}

/* .about-us */
.about-us {
  width: 100%;
  background-color: #fff; /* #f5f5f5; */
  padding-bottom: 15rem;
}

/* .about-us-1 */
.about-us-1 {
  width: 100%;
  background-color: #eee;
  padding-bottom: 7rem 0 10rem 0;
}

/* About Us Header  */
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading {
  font-family: 'Multi', serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.underline {
  width: 65rem; /* 12rem */
  height: 0.3rem;
  background-color: #07acf3;
}

/* Section Header-1  */
.section-header-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading-1 {
  font-family: 'Multi', serif;
  flex-direction: row;
  align-items: center;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.underline-1 {
  width: 14rem; /* 65rem */
  height: 0.3rem;
  background-color: #07acf3;
}

.container-1 {
  background-color: none;
  transform-origin: center;
  transition: transform 0.5s linear;
  width: 100vw;
  min-height: 100vh;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}

.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}

.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}

.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}

.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}
.service:nth-child(6) {
  grid-column: 11/14;
  grid-row: 5/-1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}

.service-header h3 {
  font-family: 'Multi', serif;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-family: 'Multi', serif;
  font-size: 1.6rem;
  text-align: justify;
}

/* About Us Image */
/*  Images & Info */
.images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
  position: absolute;
}

.about-us-img-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%; /*<<Image Size*/
  /*width: 31rem; */
  /*height: 31rem; */
  object-fit: cover;
  border-radius: 50%; /* Image Shape */
  border: 0.7rem dotted #07acf3;
  padding: 0.5rem;
  opacity: 0.2;
  position: relative;
  bottom: 16%; /*<<Image Position*/
  right: -0%; /*<<Image Position*/
  background-size: cover;
  background-position: 100%;
  background: 5rem 37rem rgba(5, 5, 5, 5);
  overflow: hidden;
  box-shadow: 0 2rem 7rem rgba(4, 9, 7, 6);

  /* filter: blur(2px);
  -webkit-filter: blur(2px); */
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: 0 2rem 7rem rgba(0, 0, 0, 4);
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/*****************************************/
/* Bounce-in Photo Animation */
span,
.about-us-img-wrapper img {
  opacity: 0.2;
  animation-name: bounceIn;
  animation-duration: 450ms; /* 1.5s*/
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
img {
  animation-delay: 20s;
}
span:nth-child(2) {
  animation-delay: 2.75s;
}
span:nth-child(3) {
  animation-delay: 3s;
}
span:nth-child(4) {
  animation-delay: 3.15s;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translate3d(0, 0, 0);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.1);
  }
  80% {
    opacity: 1;
    transform: scale(0.89);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}
/************************************/

/*  Images */
/*  Images & Info */
.images {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: none;
  padding-bottom: 15rem;
  /* padding: 0 5rem 20rem 5rem; */
}

.images-1 {
  width: 100%;
  background-color: #fff;
  padding-bottom: 15rem;
}

.images-2 {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.images_2 {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 0.1rem 4rem #07acf3; /* rgba(0, 0, 0, 0.4) */
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: none;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
  flex-direction: row;
}

/* Shadding When Hovering The Card */
.card:hover .card-img-wrapper img {
  opacity: 0.2;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0.2rem 0.5rem rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  overflow: hidden;
}

/* Hovering Over The Card Info */
.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: 'Multi', serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}

.card-info h3 {
  font-family: 'Multi', serif;
  font-size: 2rem;
  font-weight: 500;
  color: #07acf3;
  margin-bottom: 1rem;
}

/* Card Paragraph (p) */
.card-info p {
  font-family: 'Multi', serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}

/* Card Button */
.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: #07acf3;
  border: none;
  font-family: 'Baloo Da 2', serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 4rem rgba(0, 0, 0, 8);
}

/* Contact Form */
.contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  box-shadow: 0 3rem 7rem #07acf3;
}

.contact-left {
  width: 35%;
  /* height: 100%; */

  /* position: relative;
  bottom: 100; */

  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(32, 32, 32, 0.3)),
    url(images/rico-2.PNG) center no-repeat;
  background-size: cover;

  /* position: relative;
  bottom: 100%; */
}

.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: 'Multi', serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: 'Multi', serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: 'Multi', serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #07acf3;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: 'Multi', serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.3rem 0.2rem rgba(0, 0, 0, 0.8);
  box-shadow: 0 2rem 7rem rgba(0, 0, 0, 0.7);
}

.contact:hover .submit-btn {
  background-color: #4b4b4b;
  opacity: 0.8;
}

/* Footer Icons */
.footer {
  width: 100%;
  height: 15rem;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: 'Multi', serif;
  font-size: 1.9rem;
  color: #a7a7a7;
}

.social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 3.3rem;
  color: #07acf3e8;
  padding: 0.8rem;
  background-color: #a7a7a7;
  border-radius: 0.3rem;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5.2rem;
  width: 4.5rem;
  height: 4.7rem;
  background-color: #a7a7a7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #07acf3;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  /* Nav Sidebar Menu */
  .menu-link {
    font-size: 3rem;
  }

  .service:nth-child(1) {
    grid-column: 3 / 7;
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
}

@media (max-width: 1300px) {
  .images {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: row;
    align-items: center;
    margin-left: 4rem;
    margin-top: 4rem;
  }

  .card {
    margin-right: 4rem;
    margin-bottom: 8rem;
  }

  /* Contact Form */
  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

/* Banner */
@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  /* About Services */
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  /* About Image */
  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  /* Contact Form */
  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  /* Footer */
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  /* Nav Sidebar */
  .sidebar {
    width: 100%;
    right: -100%;
  }
  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}
/************************************/
